.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
.container() {
  width: 280px;
  margin: 0 auto;
  @media (min-width: 660px) and (max-width: 959px) {
    width: 620px;
    margin: 0 auto;
  }
  @media (min-width: 960px) {
    width: 940px;
    margin: 0 auto;
  }
}
.form-fieldset() {
  border: none;
  margin: 0 auto;
}
.form-legend() {
  color: #d22856;
}
.fontlabel() {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400px;
  color: #d22856;
  text-transform: uppercase;
}
.fontinput() {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400px;
}
