body {
  width: auto;
  margin: auto;
  background: ffffff;
}

@media (min-width: 321px) and (max-width: 700px) {
  body {
    width: auto;
    margin: auto;
  }
}

@media (min-width: 701px) {
  body {
    width: auto;
    margin: auto;
  }
}
