
body {
  width: 320px;
  margin: 0 auto;
  background: ffffff;
}
iframe {
   height:200px;
 }

@import "blocks/form";
@import "blocks/editor";
@import "blocks/features-download";
@import "blocks/features-intro";
@import "blocks/features";
@import "blocks/feedback";
@import "blocks/gallery";
@import "blocks/index-footer";
@import "blocks/main-footer";
@import "blocks/main-header";
@import "blocks/main-nav";
@import "blocks/mixins";
@import "blocks/price";
@import "blocks/post";
@import "blocks/description";
@import "blocks/popup";
