.description {
  margin-bottom: 45px;
}
 .description__intro {
   text-align: center;
   margin-top: 44px;
 }
 .description__promo {
   text-align: center;
   background-color: #f2f2f2;
 }
 .description__offer {
   margin-bottom: 35px;
 }
 .description__offer:last-child {
   margin-bottom: 100px;
 }
 .description__item {
   margin-bottom: 30px;
 }
 .description__app {
   display:block;
   margin:0 auto;
 }
