.features-intro__header {
  font-size:24px;
  color:#ffffff;
  text-align:center;
  margin-bottom: 50px;
}

@media (min-width: 321px) and (max-width: 700px) {
  .features {
    .features-intro {
      .clearfix();
      width:auto;
      height: 313px;
      .features-intro__header {
        float:left;
        width: 300px;
        margin-bottom: 50px;
      }
      .features-intro__image {
        float: right;
        display: block;
        width: 320px;
        height: 313px;
      }
    }
  }
}

@media (min-width: 701px) {
  .features {
    .features-intro {
      .clearfix();
      width:auto;
      height: 313px;
      .features-intro__header {
        float:left;
        width: 300px;
        margin-bottom: 50px;
      }
      .features-intro__image {
        float: right;
        display: block;
        width: 320px;
        height: 313px;
      }
    }
  }
}
