.features {
  &__container {
    .container();
    padding-bottom: 10px;
  }
  &__header {
    margin: auto;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
  }
}
@media @tablet {
  .features {
    &__container {
      .container();
    }
  }
}
@media @desktop {
  .features {
    &__container {
      .container();
    }
  }
}
