.features-download {
  width: 280px;
  text-align: center;
  &__btn {
    display: block;
    width: 202px;
    margin: 30px auto;
    font-size: 18px;
    color: #ffffff;
    padding: 12px 36px;
    border: 3px solid #ffffff;
    border-radius: 25px;
    text-decoration: none;
  }
  &__os {
    display: inline-block;
    margin-right: 35px;
    &--windows {
      margin-right: 0;
    }
  }
  &__info {
    margin-top: 25px;
    color: #ffffff;
  }
}
@media (min-width: 660px) and (max-width: 959px) {
  .features-download {
    width: 300px;
    height: 210px;
    margin-top: -250px;
  }
}
@media (min-width: 960px) {
  .features-download {
    width: 300px;
    height: 210px;
    margin-top: -250px;
  }
}