.feedback {
  &__slider {
    display: none;
  }
  &__slide {
    text-align: center;
    margin-bottom: 80px;
    &:nth-child(2) {
      display: none;
    }
    &:nth-child(3) {
      display: none;
    }
  }
  &__container {
    .container();
  }
  &__author-info {
    display: none;
  }
}
@media @tablet {
  .feedback {
    margin-bottom: 150px;
    margin-top: 100px;
    &__slide {
      padding-top: 20px;
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(3) {
        display: none;
      }
    }
    &__container {
      .container();
    }
    &__author {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      &-info {
        display: block;
      }
    }
    &__text {
      width: 620px;
      margin: -150px auto auto;
    }
  }
}
@media @desktop {
  .feedback {
    margin-bottom: 100px;
    &__slide {
      padding-top: 120px;
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(3) {
        display: none;
      }
    }
    &__container {
      .container();
    }
    &__author {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      &-info {
        display: block;
      }
    }
    &__text {
      width: 690px;
      margin: -130px auto auto;
    }
  }
}
