.form {
  margin-top: 50px;
  text-align: center;
  &__container {
    .container();
  }
  &__description {
    margin-bottom: 40px;
    &-add {
      display: none;
    }
  }
  &__fieldset--personal {
    .form-fieldset();
    text-align: left;
    margin-bottom: 40px;
  }
  &__text {
    padding: 12px 20px;
    margin-bottom: 15px;
    width: 100%;
    border: 2px solid #000000;
    box-sizing: border-box;
  }
  &__label--text {
    display: block;
    color: red;
    margin-bottom: 10px;
  }
  &__fieldset--achievements {
    .form-fieldset();
    background-color: #f2f2f2;
    padding-top: 30px;
    margin-bottom: 30px;
  }
  &__legend--achievements {
    .form-legend();
  }
  &__container {
    .container();
  }
  &__checkbox {
    display: none;
  }
  &__label--custom {
    display: block;
    margin-bottom: 40px;
    color: #000000;
  }
  &__fieldset--contacts {
    .form-fieldset();
    text-align: left;
    margin-bottom: 50px;
  }
  &__container {
    .container();
  }
  &__text {
    padding: 12px 20px;
    margin-bottom: 15px;
    width: 100%;
    border: 2px solid #000000;
    box-sizing: border-box;
  }
  &__label--text {
    display: block;
    color: red;
    margin-bottom: 10px;
  }
  &__fieldset--os {
    .form-fieldset();
    padding-top: 30px;
    background-color: #f2f2f2;
  }
  &__legend--os {
    .form-legend();
  }
  &__container {
    .container();
  }
  &__radio {
    display: none;
  }
  &__label--custom {
    display: block;
    margin-bottom: 40px;
  }
  &__fieldset--emotions {
    .form-fieldset();
    margin-bottom: 40px;
    margin-top: 50px;
  }
  &__legend--textarea {
    .form-legend();
  }
  &__container {
    .container();
  }
  &__textarea {
    width: 280px;
    font-size: 18px;
    border: 2px solid #e5e5e5;
  }
  &__submit {
    margin: auto auto 35px;
    padding: 17px 0;
    min-width: 280px;
    background-color: green;
    color: #ffffff;
  }
}
@media (min-width: 660px) and (max-width: 959px) {
  .form {
    .clearfix();
    margin-top: 50px;
    text-align: center;
    &__container {
      .container();
    }
    &__description {
      margin-bottom: 40px;
      &-add {
        display: inline;
      }
    }
    &__fieldset--personal {
      .form-fieldset();
      margin-bottom: 40px;
      width: 620px;
    }
    &__text {
      padding: 12px 20px;
      margin-bottom: 50px;
      max-width: 520px;
      border: 2px solid #000000;
    }
    &__label--text {
      float: left;
      display: block;
      padding: 12px 20px 12px 0;
      margin-bottom: 50px;
      color: red;
    }
    &__fieldset--achievements {
      width: 400px;
      margin: auto;
      padding: 50px 60px;
      border: 2px solid #e6e6e6;
    }
    &__legend--achievements {
      .form-legend();
      margin-left: 90px;
    }
    &__container {
      width: 500px;
    }
    &__checkbox {
      display: none;
    }
    &__label--custom {
      float: left;
      display: block;
      width: 260px;
      margin-bottom: 40px;
      margin-right: 50px;
      color: #000000;
    }
    &__fieldset--contacts {
      width: 500px;
      margin: auto auto 30px;
      padding: 50px 60px;
      border: 2px solid #e6e6e6;
    }
    &__container {
      width: 500px;
    }
    &__text {
      display: block;
      padding: 12px 20px;
      margin: auto;
      width: 355px;
      border: 2px solid #000000;
      box-sizing: border-box;
    }
    &__label--text {
      display: block;
      padding: 12px 20px;
      width: 330px;
      color: red;
      margin: auto auto 10px;
      outline: 1px solid;
    }
    &__fieldset--os {
      width: 500px;
      padding: 50px 60px;
      margin: auto;
      border: 2px solid #e6e6e6;
    }
    &__legend--os {
      .form-legend();
    }
    &__container {
      width: 300px;
    }
    &__radio {
      display: none;
    }
    &__label--custom {
      display: block;
      width: 300px;
      margin-bottom: 40px;
    }
    &__fieldset--emotions {
      width: 500px;
      margin: 50px auto 40px;
      padding: 50px 60px;
      border: 2px solid #e6e6e6;
    }
    &__legend--textarea {
      .form-legend();
    }
    &__container {
      width: 500px;
    }
    &__textarea {
      width: 500px;
      font-size: 18px;
      border: 2px solid #e5e5e5;
    }
    &__submit {
      float: left;
      margin: auto auto 35px 40px;
      padding: 17px 0;
      min-width: 280px;
      background-color: green;
      color: #ffffff;
    }
  }
}
@media (min-width: 960px) {
  .form {
    .clearfix();
    margin-top: 50px;
    text-align: center;
    &__container {
      .container();
    }
    &__description {
      margin-bottom: 40px;
      &-add {
        display: inline;
      }
    }
    &__fieldset--personal {
      .form-fieldset();
      margin-bottom: 40px;
      width: 435px;
      padding-right: 35px;
      float: left;
    }
    &__text {
      float: right;
      padding: 12px 20px;
      margin-bottom: 50px;
      max-width: 330px;
      border: 2px solid #000000;
    }
    &__label--text {
      float: left;
      display: block;
      padding: 12px 20px 12px 0;
      margin-bottom: 50px;
      color: red;
    }
    &__fieldset--achievements {
      width: 820px;
      margin: auto auto 30px;
      padding: 50px 60px;
      border: 2px solid #e6e6e6;
    }
    &__legend--achievements {
      .form-legend();
      margin-left: 290px;
    }
    &__container {
      .container();
    }
    .form__checkbox {
      display: none;
    }
    &__label--custom {
      float: left;
      display: block;
      width: 260px;
      margin-bottom: 40px;
      margin-right: 50px;
      color: #000000;
    }
    &__fieldset--contacts {
      width: 820px;
      margin: auto auto 30px;
      padding: 50px 60px;
      border: 2px solid #e6e6e6;
    }
    &__text {
      float: left;
      display: block;
      padding: 12px 20px;
      margin-bottom: 15px;
      width: 355px;
      border: 2px solid #000000;
      box-sizing: border-box;
    }
    &__label--text {
      float: left;
      display: block;
      padding: 12px 20px;
      width: 335px;
      color: red;
      margin-bottom: 10px;
      margin-right: 90px;
      outline: 1px solid;
    }
    &__fieldset--os {
      width: 300px;
      margin: auto;
      padding: 50px 60px;
      border: 2px solid #e6e6e6;
    }
    &__legend--os {
      .form-legend();
    }
    &__container {
      width: 300px;
      margin:auto;
    }
    &__radio {
      display: none;
    }
    &__label--custom {
      float: left;
      display: block;
      width:300px;
      margin: 0;
      margin-bottom: 40px;
    }
    &__fieldset--emotions {
      width: 820px;
      margin: 50px auto 40px;
      padding: 40px 60px;
      border: 2px solid #e6e6e6;
    }
    &__legend--textarea {
      .form-legend();
    }
    &__container {
      .container();
    }
    &__textarea {
      width: 820px;
      font-size: 18px;
      border: 2px solid #e5e5e5;
    }
    &__submit {
      float: left;
      margin: auto auto 35px 200px;
      padding: 17px 0;
      min-width: 280px;
      background-color: green;
      color: #ffffff;
    }
  }
}
