

.main-footer {
  margin-top: 40px;
  text-align: center;
}
.main-footer__social {
  padding: 0;
  margin: 0;
  margin-top: 35px;
  margin-bottom: 35px;
  list-style: none;
}
.main-footer__social-link {
  display: inline-block;
  font-size: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 2px solid black;
}
.main-footer__copyright {
  margin-bottom: 45px;
}
