.main-nav {
  display:none;
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__toggle {
  float: right;
  display: block;
  width: 50px;
  height: 24px;
  font-size: 0;
  background: url("../img/icon-menu-burger.svg") no-repeat;
}
