.main-header {
  width: auto;
  padding-bottom: 30px;
  background: #1d2631 url("../img/bg-back-mobile.jpg") no-repeat -190px 0;
  .main-header__head {
    margin-bottom: 30px;
    padding-top: 21px;
    padding-bottom: 21px;
    background-color: #1d2631;
    opacity: 0.7;
    .main-header__container {
      width: 280px;
      margin: 0 auto;
      .clearfix();
      .main-header__logo {
        float: left;
        width: 75px;
        height: 22px;
      }
    }
  }
}
@media (min-width: 321px) and (max-width: 700px) {
  .main-header {
    width: auto;
    padding-bottom: 60px;
    .main-header__head {
      padding-top: 44px;
      padding-bottom: 42px;
      margin-bottom: 100px;
      .main-header__container {
        width: 620px;
        margin: auto;
        .main-header__logo {
          float: left;
          width: 147px;
          margin-right: 170px;
        }
      }
    }
  }
}
@media (min-width: 701px) {
  .main-header {
    padding-bottom: 60px;
    .main-header__head {
      padding-top: 44px;
      padding-bottom: 42px;
      margin-bottom: 100px;
      .main-header__container {
        width: 940px;
        margin: auto;
        .main-header__logo {
          float: left;
          width: 147px;
          margin-right: 170px;
        }
      }
    }
  }
}
