.main-logo {
  //float: left;
  width: 75px;
}
@media @tablet {
  .main-logo {
    //float: left;
    width: 150px;
  }
}
@media @desktop {
  .main-logo {
    //float: left;
    //display: block;
    width: 150px;
    margin-right: 170px;
  }
}
