.page-footer {
  &__map {
    display: block;
    width: auto;
    background-color: grey;
  }
}
@media @tablet {
  .page-footer {
    &__map {
      display: block;
      width: auto;
      background-color: grey;
    }
  }
}
@media @desktop {
  .page-footer {
    &__map {
      display: block;
      width: auto;
      background-color: grey;
    }
  }
}
