.top-footer {
  padding-top: 45px;
  text-align: center;
  &__items-details {
    color: red;
  }
}
@media @tablet {
  .top-footer {
    margin-bottom: 20px;
    &__container {
      width: 620px;
      margin: 0 auto;
    }
    &__text {
      font-size: 50px;
      width: 470px;
      margin: auto auto 40px;
    }
    &__items {
      display: inline-block;
      width: 300px;
      vertical-align: top;
    }
  }
}
@media @desktop {
  .top-footer {
    margin-bottom: 20px;
    &__container {
      width: 940px;
      margin: 0 auto;
    }
    &__text {
      font-size: 50px;
      width: 470px;
      margin: auto auto 40px;
    }
    &__items {
      display: inline-block;
      width: 300px;
      vertical-align: top;
    }
  }
}
